spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?createDatabaseIfNotExist=true
spring.datasource.username=keneth
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.servlet.multipart.enabled=true

## Spring Security Configuration
#spring.security.user.name=admin
#spring.security.user.password=password
#spring.security.user.roles=ROLE_USER
#
## Session Management Configuration
#server.servlet.session.timeout=30m
